# javaNote

./: README.md  sonar-project.properties
.github/workflows/: build-ci.yml  gradle.yml  jacoco-reports.yml  sonar-cloud.yml  sonar-for-push.yml  sonar-pr.yml  sonar-quality-gate.yml  sonar-test.yml
clean-architecture/hexagonal/: build.gradle
clean-architecture/hexagonal/application/: build.gradle
clean-architecture/hexagonal/application/src/main/java/org/example/: Main.java
clean-architecture/hexagonal/persistence/src/main/java/org/example/persistence/: User.java
clean-architecture/hexagonal/user/domain/src/main/java/org/example/user/domain/entity/: User.java
clean-architecture/hexagonal/user/domain/src/main/java/org/example/user/domain/usecase/: UserUserCase.java
clean-architecture/hexagonal/user/domain/src/test/java/org/example/user/domain/entity/: JacocoTest.java
clean-architecture/hexagonal/user/jpa-repository-adaptor/src/main/java/org/example/user/repository/adaptor/: UserRepositoryAdaptor.java
grpc/grpc-client/grpcclient/: build.gradle
grpc/grpc-client/grpcclient/src/main/java/xb/note/: Main.java
grpc/grpc-client/grpcclient/src/main/proto/: greeting.proto
grpc/grpc-server/grpcserver/: build.gradle
grpc/grpc-server/grpcserver/src/main/java/xb/note/: Main.java
grpc/grpc-server/grpcserver/src/main/proto/: greeting.proto
hurl/: basic.hurl  create-quize.hurl
jqwik/: .jqwik-database  README.md  build.gradle
jqwik/src/main/java/org/example/: Calculator.java
jqwik/src/test/java/org/example/: PropertyBasedTest.java
module-board/board/: settings.gradle
nio-chat/server/: build.gradle
protocolBuffers/: README.md
test-practice/: build.gradle
test-practice/src/test/java/junit/parameterizedtest/: NumberUtils.java  NumberUtilsTest.java
web-socket/websocket/: build.gradle
web-socket/websocket/src/main/java/org/example/: Application.java
web-socket/websocket/src/main/java/org/example/config/: WebSocketConfig.java
web-socket/websocket/src/main/java/org/example/controller/: GreetingController.java
web-socket/websocket/src/main/java/org/example/message/: GreetingMessage.java  HelloMessage.java
(+14 files in other folders)
