plugins {
    id 'java'
    id "org.sonarqube" version "4.0.0.2929"
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'devxb'
        property 'sonar.projectKey', 'devxb_javaNote'
    }
}

allprojects {
    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    targetCompatibility = '11'
    sourceCompatibility = '11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = '0.8.9'
    }

    test {
        useJUnitPlatform()
        finalizedBy 'jacocoTestReport'
    }

    jacocoTestReport {
        reports {
            html.required = true
            csv.required = true
            xml.required = true
        }
        finalizedBy 'jacocoTestCoverageVerification'
    }
}